<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="martianlee.trackingapplication.TrackingSetActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ReturnTrackingMethod"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:rotation="90"
            android:src="@mipmap/buttonsliders">
        </ImageButton>

        <Spinner
            android:id="@+id/SelectMethod"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/RelativeLayout1"
        android:layout_marginBottom="160dp">

        <TextView
            android:id="@+id/TextviewParam1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:text="TM"
            android:textSize="20dp">
        </TextView>


        <SeekBar
            android:id="@+id/SeekBarParam1"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.SeekBar.Discrete">
        </SeekBar>

        <TextView
            android:id="@+id/TextviewValue1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/RelativeLayout1"
        android:layout_marginBottom="120dp">

        <TextView
            android:id="@+id/TextviewParam2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:text="Vmin"
            android:textSize="20dp">
        </TextView>

        <SeekBar
            android:id="@+id/SeekBarParam2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.SeekBar.Discrete">
        </SeekBar>

        <TextView
            android:id="@+id/TextviewValue2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/RelativeLayout1"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/TextviewParam3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:text="Vmax"
            android:textSize="20dp">
        </TextView>

        <SeekBar
            android:id="@+id/SeekBarParam3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.SeekBar.Discrete">
        </SeekBar>

        <TextView
            android:id="@+id/TextviewValue3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>
